<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames="com.example.android.apis,
                          com.google.android.youtube,
                          com.whatsapp,
                          com.android.chrome,
                          com.facebook.mlite,
                          org.telegram.messenger,
                          com.facebook.katana,
                          com.linkedin.android,
                          free.programming.programming,
                          com.quora.android,
                          com.google.android.apps.messaging,
                          com.discord,
                          com.android.browser,
                          in.amazon.mShop.android.shopping,
                          com.mxtech.ffmpeg.v7_neon,
                          com.Splitwise.SplitwiseMobile,
                          com.android.providers.downloads.ui,
                          com.android.vending,
                          com.flipkart.android,
                          com.android.contacts,
                          in.org.npci.upiapp,
                          com.android.mms,
                          com.miui.player,
                          in.startv.hotstar,
                          com.google.android.gm,
                          com.google.android.apps.tachyon,
                          com.paytmmall,
                          com.google.android.music,
                          com.android.incallui,
                          com.mxtech.videoplayer.ad,
                          com.lenovo.anyshare.gps,
                          com.android.fileexplorer,
                          com.google.android.apps.docs,
                          com.google.android.apps.maps,
                          net.one97.paytm,
                          com.android.server.telecom,
                          com.android.camera,
                          com.medium.reader,
                          com.google.android.videos,
                          com.glassdoor.app,
                          com.mi.android.globalFileexplorer,
                          org.videolan.vlc,
                          com.xiaomi.midrop,
                          com.google.android.apps.photos,
                          com.spotify.music,
                          com.amazon.avod.thirdpartyclient,
                          com.Slack,
                          com.gaana,
                          com.google.android.apps.translate,
                          com.gamestar.perfectpiano,
                          com.android.settings,
                          com.myntra.android,
                          com.google.android.apps.books,
                          com.unacademyapp,
                          com.lynda.android.root,
                          com.google.android.talk,
                          com.android.email,
                          com.android.phone,
                          in.swiggy.android,
                          com.instig.camscanner,
                          com.android.deskclock,
                          com.jio.media.jiobeats,
                          com.miui.gallery,
                          com.internshala.app,
                          com.musixmatch.android.lyrify,
                          com.google.android.googlequicksearchbox,
                          com.utorrent.client,
                          com.phonepe.app,
                          com.indeed.android.jobsearch,
                          com.android.providers.telephony,
                          com.google.android.googlequicksearchbox,
                          com.android.documentsui"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity"
    />